<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
  <a href="a.html"target="main">Link a</a>
  <a href="b.html"target="main">Link b</a>
  <a href="c.html" target="main">Link c</a>
</div>

<br><br><br>


        <h2>MenuCar</h2>
        <a href="1.html" target="main" style="max-width:100%;"  class="btn btn-danger">Link a</a>
        <a href="2.html"target="main"  style="max-width:100%;" class="btn btn-dark" >Linkbb</a>
        <a href="3.html"target="main"  style="max-width:100%;" class="btn btn-primary">Dark>Link cc</a>
        
        <h1>MyCar</h1>
        <iframe  name="main" style="width: 300px; height: 500px; padding: 15px; margin: 15px;"></iframe>
        </div>

  <div class="footer">
    <p>Footer</p>
    <div class="alert alert-primary" role="alert" style="background-color: teal;">
        A simple primary alert—check it out!
      </div>
      <div class="alert alert-secondary" role="alert"  style="background-color:rebeccapurple">
        A simple secondary alert—check it out!
      </div>
      <div class="alert alert-success" role="alert">
        A simple success alert—check it out!
      </div>
  </div>   
</body>
</html>
